; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
lib_archive = false
monitor_speed = 115200
monitor_dtr = 1
build_flags = -DSERIAL_UART_INSTANCE=1
	-DPIN_SERIAL_TX=PB_6
	-DPIN_SERIAL_RX=PB_7
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	SPI
